<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sami's Website :)</h1>
    <h2>Here are some fun facts about me:</h2>
    <ul>
        <li>I'm from Austin, TX (Little California)</li>
        <li>I go to Princeton University <img
                src="https://paw.princeton.edu/sites/default/files/images/content/Trees_20180420_CL_ND_19.jpg"></li>
        <li>I follow politics obsessively</li>
        <li>I love boba. You can find the greatest boba in the world <a href="https://junbishop.com/pages/menu">
                here</a></li>
    </ul>
    <h2>Here are my favorite foods ranked:</h2>
    <ol>
        <li>Kebabs</li>
        <li>In-N-Out Double Double</li>
        <li>Orange Chicken</li>
        <li>Chipotle (not guac)</li>
    </ol>
    <table>
        <tr>
            <th>Places I've lived in</th>
            <th>Duration of stay</th>
        </tr>
        <tr>
            <th>Austin, TX</th>
            <th>17 years</th>
        </tr>
        <tr>
            <th>Princeton, NJ</th>
            <th>9 months</th>
        </tr>
        <tr>
            <th>New York, NY</th>
            <th>1 week</th>
        </tr>
    </table>
    <a href="index copy.html">Click here if you are brave!</a>
</body>
<script src="index.js"></script>

</html>